[user]
  name = Sam Symons
  email = samsymons@me.com
[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = blue
  untracked = cyan
[alias]
  br = branch
  branches = branch -a --color -v
  co = checkout
  ctags = !.git/hooks/ctags
  st = status

[core]
  excludesfile = ~/.globalgitignore

[init]
  templatedir = ~/.git_template

[push]
  default = upstream

[hub]
  protocol = https

[branch]

[github]
  user = samsymons

[difftool]
  prompt = false

[diff]
  tool = ksdiff

[web]
  browser = open
