# ================
# *** Dotfiles ***
# ================

export PATH="$HOME/.dotfiles/bin:/usr/local/Cellar:/bin:/usr/local/bin:$HOME/.rbenv:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="/usr/local/opt/llvm/bin:$PATH" # Use Homebrew's LLVM installation for an up-to-date clang

export DOT=$HOME/Code/Projects/Dotfiles
export PROJ=$HOME/Code/Projects
export RUST_SRC_PATH="$HOME/.multirust/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/src"

# ==============================
# *** Compiler Configuration ***
# ==============================

export MACOSX_DEPLOYMENT_TARGET=10.9
export CC=/usr/local/opt/llvm/bin/clang
export CXX=/usr/local/opt/llvm/clang++

# ==============
# *** Prompt ***
# ==============

NEWLINE=$'\n'
PROMPT="${NEWLINE}› "

# ================================
# *** Load Configuration Files ***
# ================================

for config_file ($DOTFILES/**/source/*.zsh) [[ "$(basename $config_file)" == "completion.zsh" ]] || source $config_file

fpath=(~/.zsh/completion $fpath)

autoload -U compinit
compinit

setopt extendedglob
unsetopt nomatch
unsetopt flowcontrol

for config_file ($DOTFILES/**/source/completion.zsh) source $config_file
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ==============
# *** Neovim ***
# ==============

if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
fi

